{
  "name": "at-robot",
  "script": "./app.js",
  "cwd"   : "./",
  "log_date_format": "YYYY-MM-DD HH:mm:ss.SSS",
  "max_memory_restart": "200M",
  "out_file"   : "./pm2/logs/pm2-out.log",
  "error_file" : "./pm2/logs/pm2-err.log",
  "env_production": {
    "NODE_ENV": "production"
  }
}
